#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=Crab()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ lookForWorm()
comment4.text=\r\n\ Check\ Weather\ we\ have\ stumbled\ upon\ a\ worm\ if\ so\ eat\ it\r\n
comment5.params=
comment5.target=void\ switchImage()
comment5.text=\r\n\ Animation\ for\ crab\r\n
numComments=6
