#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lobster\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ lookForCrab()
comment3.text=\r\n\ Check\ Weather\ we\ have\ stumbled\ upon\ a\ worm\ if\ so\ eat\ it\r\n
comment4.params=
comment4.target=void\ randomTurn()
comment4.text=\r\n\ makes\ crab\ randomly\ turn\ left\ or\ right\ between\ 0\ and\ 45\ degrees\r\n
comment5.params=
comment5.target=void\ turnAtEdge()
comment5.text=\r\n\ Crab\ turns\ when\ it\ hits\ edge\r\n
numComments=6
